# Firebase Web App
NEXT_PUBLIC_FIREBASE_API_KEY=PLACEHOLDER
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=PLACEHOLDER
NEXT_PUBLIC_FIREBASE_PROJECT_ID=PLACEHOLDER
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=PLACEHOLDER
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=PLACEHOLDER
NEXT_PUBLIC_FIREBASE_APP_ID=PLACEHOLDER
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=PLACEHOLDER

# (선택) 에뮬레이터 로컬 사용 시
NEXT_PUBLIC_FIREBASE_USE_EMULATORS=PLACEHOLDER

# 결제/알림 등 백엔드에서만
PORTONE_API_KEY=PLACEHOLDER
PORTONE_API_SECRET=PLACEHOLDER
WEBHOOK_SECRET=PLACEHOLDER
GEMINI_API_KEY=PLACEHOLDER
# MySQL
DB_HOST=PLACEHOLDER
DB_PORT=PLACEHOLDER
DB_USER=PLACEHOLDER
DB_PASSWORD=PLACEHOLDER
DB_NAME=PLACEHOLDER

# Prisma (SQLite default)
DATABASE_URL="file:./dev.db"
