# Firebase Web App
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

# (선택) 에뮬레이터 로컬 사용 시
NEXT_PUBLIC_FIREBASE_USE_EMULATORS=false

# 결제/알림 등 백엔드에서만
PORTONE_API_KEY=
PORTONE_API_SECRET=
WEBHOOK_SECRET=
GEMINI_API_KEY=AIzaSyDsxQdXpkOO8eL_QJrH63g1npv4QIG7F6E
# MySQL
DB_HOST=127.0.0.1
DB_PORT=3310
DB_USER=pinto
DB_PASSWORD=12345
DB_NAME=pinto
